# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://maaadooo2001_db_user:XBn6XqKXsSbI57uP@madrox.u8jh8xr.mongodb.net/pbl-lms?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=7d

# Client URL (Frontend)
CLIENT_URL=http://localhost:3000

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=maaadooo2001.3@gmail.com
EMAIL_PASSWORD=orzfpxypgfxejbxv
EMAIL_FROM_NAME=منصة التعلم بالمشروعات

# OR use custom SMTP (uncomment if not using Gmail)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-smtp-user
# SMTP_PASSWORD=your-smtp-password



GEMINI_API_KEY=AIzaSyAiJwssnfN3eVD5Ykwxtw39_pFRjVMSnsY
