# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://maaadooo2001_db_user:XBn6XqKXsSbI57uP@madrox.u8jh8xr.mongodb.net/pbl-lms?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=7d

# Client URL (Frontend)
CLIENT_URL=https://pbl-lms-psi.vercel.app
